{
  "name": "scalra-flexform",
  "version": "1.0.26",
  "description": "A flexible form module for Scalra framework",
  "main": "index.js",
  "dependencies": {
    "iconv-lite": "^0.4.19",
    "is-utf8": "^0.2.1",
    "moment": "^2.17.1",
    "node-xlsx": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imonology/scalra.git"
  },
  "keywords": [
    "form",
    "generator",
    "scalra"
  ],
  "author": "Imonology Inc. (dev@imonology.com)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/imonology/scalra-flexform/issues"
  },
  "homepage": "https://github.com/imonology/scalra-flexform#readme"
}
